{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@Components/*": ["./app/components/*"],
      "@Modules/*": ["./app/modules/*"],
      "@Hooks/*": ["./app/hooks/*"],
      "@Constants/*": ["./app/constants/*"],
      "@Utils/*": ["./app/utils/*"],
      "@Layouts/*": ["./app/layouts/*"],
      "@Data/*": ["./app/data/*"],
      "@Page/*": ["./app/page/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
